* {
	font-family: "Helvetica Neue", "Arial", san-serif;
}

body {
	margin-left: 100px;
	margin-right: 50px;
}

h1, h2, h3 {
	font-family: "GT Walsheim", "gt_walsheim_regular", "Avant Garde Gothic ITCW01Dm", "Avant Garde", "Helvetica Neue", "Arial";
}

.code {
	font-family: "Monaco", "Menlo", "Consolas", "Courier New", monospace;
}

a, a:visited {
	color: #B7233F;
}

.flowtext {
	text-align: justify;
}

.important {
	background-color: #F2F2F2;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #ED0015;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}

.italics { font-style: italic; }

.highlight-color { color: #ED0015; }
.highlight-dark-color { color: #A90010; }
.darker-color { color: #C6B7B2; }
.darker-dark-color { color: #A8A8A8; }
.background-color { background-color: #F2F2F2 }
.alt-link-color { color: #B7233F; }
.warning-color { color: #B80E3D; }

table {
	border: none;
	cell-spacing: 5px;
}

td {
	background-color: #F2F2F2;
}

