<html>
    <head>
        <link rel="stylesheet" href="fixed_styles.css">
            <link rel="stylesheet" href="styles.css">
                </head>
    <body class="body_status">
        <div id="title_area">
            <div class="title_image">&nbsp;</div>
        </div>
        <div id="message_area">
            <div class="message_header">###smileytitle###</div>
            <div class="message_text">###status###</div>
        </div>
        <div id="icon_area">
            <img class="icon" src="###smiley###"></img>
        </div>
        <div id="button_area">
            <button class="primary_button bottom_button" id="status_ok_button" onclick="location.href='ok'">###OK###</button><br/>
        </div>
    </body>
</html>


